REACT_APP_API_KEY=AIzaSyC5ObBU0NOztuOpyH3D928YTDFOg9xAPU8
REACT_APP_AUTH_DOMAIN=doctors-portal-2fa31.firebaseapp.com
REACT_APP_PROJECT_ID=doctors-portal-2fa31
REACT_APP_STORAGE_BUCKET=doctors-portal-2fa31.appspot.com
REACT_APP_MESSAGING_SENDER_ID=263063090331
REACT_APP_APP_ID=1:263063090331:web:5409fd570b9c4dd646023e